<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anta&family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <nav class="nav">
        <img src="Assets/Images/netflix.svg" alt="" />
        <div>
          <button class="btn-red small">Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="hero">
        <span>Unlimited movies, TV shows, and more</span>
        <span>Starts at Rs 250. Cancel anytime.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div class="input2">
          <input type="text" placeholder="Email address" />
          <button class="btn-red large">Get Started &nbsp; &gt;</button>
        </div>
      </div>
      <div class="separation"></div>
      <div class="heading">Trending Now</div>
      <div class="box1">
        <div class="Box2">
          <div class="insidebox inside1">
            <img src="Assets/Images/squid-game.jpg" alt="" />
          </div>
          <div class="insidebox inside2">
            <img src="Assets/Images/Pushpa-2.webp" alt="" />
          </div>
          <div class="insidebox inside3">
            <img src="Assets/Images/Nocnyagent.jpg" alt="" />
          </div>
          <div class="insidebox inside4">
            <img src="Assets/Images/moneyheist.jpg" alt="" />
          </div>
          <div class="insidebox inside5">
            <img src="Assets/Images/Bhool_Bhulaiyaa_3.jpg" alt="" />
          </div>
          <div class="insidebox inside6">
            <img src="Assets/Images/Venom.jpg" alt="" />
          </div>
          <div class="insidebox inside7">
            <img src="Assets/Images/Pushpa-2.webp" alt="" />
          </div>
          <div class="insidebox inside8">
            <img src="Assets/Images/Pushpa-2.webp" alt="" />
          </div>
        </div>
        <div class="btn2-parent">
          <button class="btn2">&gt;</button>
        </div>
      </div>
      <div class="heading">More Reasons to Join</div>
      <div class="box3">
        <div class="insidecontent">
          <div class="heading heading1">Enjoy on your TV</div>
          <div class="content">
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </div>
          <div class="icon icon1">
            <img src="Assets/Images/icon1.png" alt="" />
          </div>
        </div>
        <div class="insidecontent">
          <div class="heading heading1">
            Download your shows to watch offline
          </div>
          <div class="content">
            Save your favorites easily and always have something to watch.
          </div>
          <div class="icon icon2">
            <img src="Assets/Images/icon2.png" alt="" />
          </div>
        </div>
        <div class="insidecontent">
          <div class="heading heading1">Watch everywhere</div>
          <div class="content">
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </div>
          <div class="icon icon3">
            <img src="Assets/Images/icon3.png" alt="" />
          </div>
        </div>
        <div class="insidecontent">
          <div class="heading heading1">Create profiles for kids</div>
          <div class="content">
            Send kids on adventures with their favorite characters in a space
            made just for them — free with your membership.
          </div>
          <div class="icon icon4">
            <img src="Assets/Images/icon4.png" alt="" />
          </div>
        </div>
      </div>
      <div class="heading">Frequently Asked Questions</div>
      <div class="box4">
        <div class="buttonfaq">
          What is Netflix?
          <img src="Assets/Images/plusIcon.svg" alt="" />
        </div>
        <div class="buttonfaq">
          How much does Netflix cost
          <img src="Assets/Images/plusIcon.svg" alt="" />
        </div>
        <div class="buttonfaq">
          Where can I watch?
          <img src="Assets/Images/plusIcon.svg" alt="" />
        </div>
        <div class="buttonfaq">
          How do I cancel
          <img src="Assets/Images/plusIcon.svg" alt="" />
        </div>
        <div class="buttonfaq">
          What can I watch on Netflix?
          <img src="Assets/Images/plusIcon.svg" alt="" />
        </div>
        <div class="buttonfaq">
          Is Netflix good for kids?
          <img src="Assets/Images/plusIcon.svg" alt="" />
        </div>
      </div>
      <div class="hero hero2">
        <div></div>
        <div></div>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div class="input2 input3">
          <input class="inputemail2" type="text" placeholder="Email address" />
          <button class="btn-red large">Get Started &nbsp; &gt;</button>
        </div>
      </div>
      <footer>
        <div class="footer_1">
          <a href="https://help.netflix.com/en/contactus"
            >Questions? Contact us.</a
          >
        </div>

        <div class="footer_2">
          <a href="https://help.netflix.com/en/node/412">FAQ</a>
          <a href="https://help.netflix.com/en"> Help Center</a>
          <a
            href="https://www.netflix.com/pk/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount"
          >
            Account</a
          >
          <a href="https://media.netflix.com/en/"> Media Center</a>
          <a href="https://ir.netflix.net/ir-overview/profile/default.aspx"
            >Investor Relations</a
          >
          <a href="https://jobs.netflix.com/"> Jobs</a>
          <a href="https://help.netflix.com/en/node/14361"> Ways to Watch</a>
          <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
          <a href="https://help.netflix.com/legal/privacy">Privacy</a>
          <a href="">Cookie Preferences</a>
          <a href="https://help.netflix.com/en/node/134094">
            Corporate Information</a
          >
          <a href="https://help.netflix.com/en/contactus"> Contact Us</a>
          <a href="https://fast.com/">Speed Test </a>
          <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
          <a href="https://www.netflix.com/pk/browse/genre/839338"
            >Only on Netflix</a
          >
        </div>
        <div class="footer_3">
          <button>English</button>
        </div>
        <div class="footer_4">Netflix Pakistan</div>
      </footer>
      <div class="blank"></div>
    </div>
  </body>
</html>
